CREATE TABLE `flip_trick` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `regularPoints` int(11) NOT NULL,
  `fakiePoints` int(11) NOT NULL,
  `switchPoints` int(11) NOT NULL,
  `nolliePoints` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO flip_trick (name, regularPoints, fakiePoints, switchPoints, nolliePoints)  
VALUES
('Ollie', 3, 4, 5, 5),
('Frontside 180', 3, 4, 5, 5),
('Backside 180', 3, 4, 5, 5),
('Pop Shove It', 3, 4, 5, 5),
('Frontside Pop Shove It', 3, 4, 5, 5),
('Heel Flip', 5, 6, 7, 7),
('Kick Flip', 5, 6, 7, 7),
('Varial Kick Flip', 7, 8, 9, 9),
('Backside 180 Kick Flip', 7, 8, 9, 9),
('Varial Heel Flip', 7, 8, 9, 9),
('Backside 180 Heel Flip', 7, 8, 9, 9),
('Frontside 180 Kick Flip', 7, 8, 9, 9),
('Hard Flip', 7, 8, 9, 9),
('Inward Heel Flip', 7, 8, 9, 9),
('Frontside 180 Heel Flip', 7, 8, 9, 9),
('Backside Big Spin', 7, 8, 9, 9),
('Frontside Big Spin', 7, 8, 9, 9),
('360 Kick Flip', 7, 8, 9, 9),
('360 Pop Shove It', 8, 9, 10, 10),
('360 Frontside Pop Shove It', 8, 9, 10, 10),
('Backside Big Spin Kick Flip', 8, 9, 10, 10),
('Frontside Big Spin Heel Flip', 8, 9, 10, 10),
('Laser Flip', 10, 11, 12, 12),
('Backside Big Spin Heel Flip', 10, 11, 12, 12),
('360 Hard Flip', 10, 11, 12, 12),
('360 Inward Heel Flip', 10, 11, 12, 12),
('Double Kick Flip', 8, 9, 10, 10),
('Double Heel Flip', 8, 9, 10, 10),
('Varial Double Kick Flip', 9, 10, 11, 11),
('Hard Double Flip', 9, 10, 11, 11),
('Backside 180 Double Kick Flip', 9, 10, 11, 11),
('Frontside 180 Double Kick Flip', 9, 10, 11, 11),
('Backside 180 Double Heel Flip', 9, 10, 11, 11),
('Frontside 180 Double Heel Flip', 9, 10, 11, 11),
('Varial Double Heel Flip', 9, 10, 11, 11),
('Inward Double Heel Flip', 9, 10, 11, 11),
('360 Double Kick Flip', 10, 11, 12, 12),
('Backside Big Spin Double Kick Flip', 10, 11, 12, 12),
('Frontside Big Spin Double Heel Flip', 11, 12, 13, 13),
('Laser Double Flip', 12, 13, 14, 14),
('Late Shove It', 10, 11, 12, 12),
('Late Kick Flip', 10, 11, 12, 12),
('Late Heel Flip', 10, 11, 12, 12),
('Late Varial Kick Flip', 12, 13, 14, 14),
('Late Varial Heel Flip', 12, 13, 14, 14),
('Late Hard Flip', 12, 13, 13, 14),
('Late Inward Heel Flip', 12, 13, 13, 14)