CREATE TABLE `flip_trick` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `displayName` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `points` int(11) NOT NULL,
  `positionId` int(11) NOT NULL,
  `difficultyId` int(11) NOT NULL,
  `url` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `id_idx` (`positionId`),
  KEY `difficultyId_idx` (`difficultyId`),
  CONSTRAINT `difficultyId` FOREIGN KEY (`difficultyId`) REFERENCES `difficulty` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `positionId` FOREIGN KEY (`positionId`) REFERENCES `position` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO flip_trick (name, displayName, description, points, positionId, difficultyId, url)  
VALUES
('Ollie', 'Ollie', '', 3, (select id from position where name = 'regular'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/nCrhf-pyX_g'),
('Fakie Ollie', 'Fakie Ollie', '', 4, (select id from position where name = 'fakie'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/lB-bUztQXjE'),
('Switch Ollie', 'Switch Ollie', '', 5, (select id from position where name = 'switch'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/XY_fvQhpBEU'),
('Nollie', 'Nollie', '', 5, (select id from position where name = 'nollie'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/8edqWNXp0WY'),
('Frontside 180', 'FS 180', '', 3, (select id from position where name = 'regular'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/OqYb98vp0zI'),
('Fakie Frontside 180', 'Fakie FS 180', '', 4, (select id from position where name = 'fakie'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/c9V0p_nobeE'),
('Switch Frontside 180', 'Switch FS 180', '', 5, (select id from position where name = 'switch'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/cFeX-erW4BQ'),
('Nollie Frontside 180', 'Nollie FS 180', '', 5, (select id from position where name = 'nollie'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/jDgwtHKuTJc'),
('Backside 180', 'BS 180', '', 3, (select id from position where name = 'regular'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/5RtkYzx3TdE'),
('Fakie Backside 180', 'Halfcab', '', 4, (select id from position where name = 'fakie'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/P_BEJVUn7Jk'),
('Switch Backside 180', 'Switch BS 180', '', 5, (select id from position where name = 'switch'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/EVcrXmvcAKk'),
('Nollie Backside 180', 'Nollie BS 180', '', 5, (select id from position where name = 'nollie'), (select id from difficulty where name = 'basic'), 'https://www.youtube.com/embed/o6DkecApPk4')




('Pop Shove It', 3, 4, 5, 5),
('Frontside Pop Shove It', 3, 4, 5, 5),
('Heel Flip', 5, 6, 7, 7),
('Kick Flip', 5, 6, 7, 7),
('Varial Kick Flip', 7, 8, 9, 9),
('Backside 180 Kick Flip', 7, 8, 9, 9),
('Varial Heel Flip', 7, 8, 9, 9),
('Backside 180 Heel Flip', 7, 8, 9, 9),
('Frontside 180 Kick Flip', 7, 8, 9, 9),
('Hard Flip', 7, 8, 9, 9),
('Inward Heel Flip', 7, 8, 9, 9),
('Frontside 180 Heel Flip', 7, 8, 9, 9),
('Backside Big Spin', 7, 8, 9, 9),
('Frontside Big Spin', 7, 8, 9, 9),
('360 Kick Flip', 7, 8, 9, 9),
('360 Pop Shove It', 8, 9, 10, 10),
('360 Frontside Pop Shove It', 8, 9, 10, 10),
('Backside Big Spin Kick Flip', 8, 9, 10, 10),
('Frontside Big Spin Heel Flip', 8, 9, 10, 10),
('Laser Flip', 10, 11, 12, 12),
('Backside Big Spin Heel Flip', 10, 11, 12, 12),
('360 Hard Flip', 10, 11, 12, 12),
('360 Inward Heel Flip', 10, 11, 12, 12),
('Double Kick Flip', 8, 9, 10, 10),
('Double Heel Flip', 8, 9, 10, 10),
('Varial Double Kick Flip', 9, 10, 11, 11),
('Hard Double Flip', 9, 10, 11, 11),
('Backside 180 Double Kick Flip', 9, 10, 11, 11),
('Frontside 180 Double Kick Flip', 9, 10, 11, 11),
('Backside 180 Double Heel Flip', 9, 10, 11, 11),
('Frontside 180 Double Heel Flip', 9, 10, 11, 11),
('Varial Double Heel Flip', 9, 10, 11, 11),
('Inward Double Heel Flip', 9, 10, 11, 11),
('360 Double Kick Flip', 10, 11, 12, 12),
('Backside Big Spin Double Kick Flip', 10, 11, 12, 12),
('Frontside Big Spin Double Heel Flip', 11, 12, 13, 13),
('Laser Double Flip', 12, 13, 14, 14),
('Late Shove It', 10, 11, 12, 12),
('Late Kick Flip', 10, 11, 12, 12),
('Late Heel Flip', 10, 11, 12, 12),
('Late Varial Kick Flip', 12, 13, 14, 14),
('Late Varial Heel Flip', 12, 13, 14, 14),
('Late Hard Flip', 12, 13, 13, 14),
('Late Inward Heel Flip', 12, 13, 13, 14)