<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Skater League</title>
    <meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1021813975482-a5gslll0cbgn5bivojbhivek2i5eg8hv.apps.googleusercontent.com">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
			<style type="text/css">
			@font-face {
					font-family: "SLR Font";
					src: url(../fonts/nasalization-rg.ttf) format("truetype");
			}
			@font-face {
					font-family: "Roboto";
					font-weight: 300;
					src: url(../fonts/Roboto-Light.ttf) format("truetype");
			}
			@font-face {
					font-family: "Roboto";
					font-weight: normal;
					src: url(../fonts/Roboto-Regular.ttf) format("truetype");
			}
			@font-face {
					font-family: "Roboto";
					font-weight: bold;
					src: url(../fonts/Roboto-Bold.ttf) format("truetype");
			}
			</style>
  </head>
  <body>
    <sl-app>Loading...</sl-app>
  </body>
</html>